DB_MONGO=mongodb+srv://admin:admin@clusterutags.gt5nmf2.mongodb.net/PhotoPic
# DB_MONGO=mongodb://localhost:27017/PhotoPic
MAIL=200384@utags.edu.mx
CONTRA=Minecris10
MAIL_TO=crisarman010@gmail.com
SECRET=secretkey 
